<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="97dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:text="Exercise"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/nameTextView"
            android:layout_alignStart="@+id/nameTextView"
            android:layout_below="@+id/editTextName"
            android:text="Weight"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextName"
            android:layout_alignStart="@+id/editTextName"
            android:layout_below="@+id/editTextName"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="97dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="97dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/editTextSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editTextRep"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/editTextRep"
                android:inputType="text"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/editTextRep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="148dp"
                android:layout_marginRight="148dp"
                android:inputType="text"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/RepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignEnd="@+id/setTextView"
                android:layout_alignRight="@+id/setTextView"
                android:layout_alignTop="@+id/editTextRep"
                android:text="Rep"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/setTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="123dp"
                android:layout_marginStart="123dp"
                android:layout_marginTop="15dp"
                android:text="Set"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </RelativeLayout>


<Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete" />

</LinearLayout>