<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="97dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:text="Exercise"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/addTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/nameTextView"
            android:layout_alignStart="@+id/nameTextView"
            android:layout_below="@+id/addTextName"
            android:text="Weight"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/addTextWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addTextName"
            android:layout_alignStart="@+id/addTextName"
            android:layout_below="@+id/addTextName"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="97dp">

        <EditText
            android:id="@+id/addTextSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addTextRep"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/addTextRep"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/addTextRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/RepTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignLeft="@+id/setTextView"
            android:layout_alignStart="@+id/setTextView"
            android:layout_alignTop="@+id/addTextRep"
            android:text="Rep"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/setTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignBaseline="@+id/addTextSet"
            android:layout_alignBottom="@+id/addTextSet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="118dp"
            android:layout_marginStart="118dp"
            android:padding="1dp"
            android:text="Set"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="save"
        android:textColor="@color/colorAccent" />

</LinearLayout>


